<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="datagran-cordova-plugin"
    version="1.0.3">
    <name>DatagranSDK</name>
    <description>Cordova Datagran SDK Plugin</description>
    <license>MIT</license>
    <keywords>Datagran</keywords>
    <author>Datagran</author>
    <engines>
        <engine name="cordova" version=">=9.0.0"/>
        <engine name="cordova-android" version=">=8.0.0"/>
        <engine name="cordova-ios" version=">=5.0.0"/>
    </engines>
  
  <asset src="www/datagran.js" target="js/datagran.js"/>
  
    <js-module src="www/datagran.js" name="datagran">
        <clobbers target="cordova.plugins.datagran" />
    </js-module>
    
	<!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="DatagranSDK" >
                <param name="android-package" value="io.datagran.cordova.sdk.android.DatagranSDK"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>
        
        <config-file target="AndroidManifest.xml" parent="/*/application">
      		<activity android:name="io.datagran.sdk.android.Tracker" android:clearTaskOnLaunch="true" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden" android:exported="false" />
    	</config-file>
    	
    	<config-file target="AndroidManifest.xml" parent="/manifest" mode="merge">
   			<uses-permission android:name="android.permission.INTERNET" />
    		<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    	</config-file>

		<source-file src="src/android/DatagranSDK.java" target-dir="src/io/datagran/cordova/sdk/android" />
		
        <framework src="src/android/datagran_android_sdk.gradle" custom="true" type="gradleReference"/>
    </platform>
    
    <!-- ios -->
    <platform name="ios">
        <config-file parent="/*" target="config.xml">
            <feature name="DatagranSDK">
                <param name="ios-package" value="DatagranSDK" />
                <!--onLoad method is used to call the initialise method in datagran framework -->
                <param name="onload" value="true" />
            </feature>
        </config-file>
        
        <!--Swift file used to call the datagran framework method-->
        <source-file src="src/ios/DatagranSDK.swift" />
        <dependency id="cordova-plugin-add-swift-support" version="1.7.2"/>
        <pods-config ios-min-version="9.0" use-frameworks="true">
        </pods-config>
        
        <!--Add datagran_iOS_sdk pod-->
        <pod name="datagran_iOS_sdk" />
        
        <framework src="datagran_iOS_sdk" type="podspec" spec="~> 1.0.3" />
    </platform>

</plugin>